MONGODB_URI = "mongodb+srv://hevenstoress:n31JDvcovLi2WHUz@cluster0.1zcz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "264635815262513"
CLOUDINARY_SECRET_KEY = "eYDmgynZn3PFbnRU5zFxwmb-09o"
CLOUDINARY_NAME = "dddbeanwu"

JWT_SECRET = "HEVEN"

ADMIN_EMAIL = "admin@heven.com"
ADMIN_PASSWORD = "heven@1234"

RAZORPAY_KEY_SECRET = 'Bk7eL3JnQgRyARtqbNM6wXpS'
RAZORPAY_KEY_ID = 'rzp_live_ykADa4KXrDahH2'  
